{
  "name": "HeoMusic",
  "short_name": "HeoMusic",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "icons": [
      {
        "src": "img/icon-r.webp",
        "sizes": "512x513",
        "type": "image/webp"
      }
    ]
}
